{
  "name": "documents-flow",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "faker": "^4.1.0",
    "meteor-node-stubs": "^0.3.2",
    "simpl-schema": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
